# CoffeeMekGruppo7

./: ITS.CoffeeMek.Api.sln
src/ITS.CoffeeMek.Api/: Dockerfile  ITS.CoffeeMek.Api.csproj  ITS.CoffeeMek.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ITS.CoffeeMek.Api/Endpoints/: AssemblyLineEndpointsMap.cs  ClientEndpointsMap.cs  EndpointsMappingExtensions.cs  LatheEndpointsMap.cs  LotEndpointsMap.cs  MachineEndpointsMap.cs  MachineStateEndpointsMap.cs  MillingMachineEndpointsMap.cs  OrderEndpointsMap.cs  SiteEndpointsMap.cs  TestingLineEndpointsMap.cs
src/ITS.CoffeeMek.Api/Properties/: launchSettings.json
src/ITS.CoffeeMek.Api/Services/: AssemblyLineDataService.cs  ClientDataService.cs  DatabaseService.cs  LatheDataService.cs  LotDataService.cs  MachineDataService.cs  MachineStateDataService.cs  MillingMachineDataService.cs  OrderDataService.cs  OrderFulfillmentService.cs  QueueService.cs  SiteDataService.cs  TestingLineDataService.cs
src/ITS.CoffeeMek.Api/Services/Interfaces/: IAssemblyLineDataService.cs  IClientDataService.cs  IDatabaseService.cs  ILatheDataService.cs  ILotDataService.cs  IMachineDataService.cs  IMachineStateDataService.cs  IMillingMachineDataService.cs  IOrderDataService.cs  IOrderFulfillmentService.cs  IQueueService.cs  ISiteDataService.cs  ITestingLineDataService.cs
src/ITS.CoffeeMek.App/: ITS.CoffeeMek.App.csproj  Program.cs
src/ITS.CoffeeMek.App/Components/: App.razor  _Imports.razor
src/ITS.CoffeeMek.App/Components/Layout/: MainLayout.razor
src/ITS.CoffeeMek.App/Components/Pages/: AssemblyLineDetail.razor  Clients.razor  CreateClientDialog.razor  CreateLotDialog.razor  CreateOrder.razor  Home.razor  (+8 more)
src/ITS.CoffeeMek.App/Properties/: launchSettings.json
src/ITS.CoffeeMek.App/Services/: AssemblyLineService.cs  ClientService.cs  LatheService.cs  LotService.cs  MachineService.cs  MachineStateService.cs  MillingMachineService.cs  OrderService.cs  SiteService.cs  TestingLineService.cs
src/ITS.CoffeeMek.App/wwwroot/: app.css
src/ITS.CoffeeMek.Simulator/: AssemblyLine.cs  ITS.CoffeeMek.Simulator.csproj  LatheMachine.cs  MillingMachine.cs  Program.cs  TaskDoneEventArgs.cs  TestingLine.cs  appsettings.json
src/ITS.CoffeeMek.Simulator/Properties/: launchSettings.json
(+53 files in other folders)
